#*************************************************************************************************
#*******************************Arrays & Hashing**************************************************


class Solution:
    def hasDuplicate(self, nums: List[int]) -> bool:
        if len(nums) == len(set(nums)):
            return False
        else:
            return True

#*************************************************************************************************


import pandas as pd
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        x = pd.Series(list(s)).value_counts().to_dict()
        y = pd.Series(list(t)).value_counts().to_dict()
        if x == y:
            return True
        else:
            return False


#*************************************************************************************************

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        if not (2 <= len(nums) <= 1000 and all(-10_000_000 <= n <= 10_000_000 for n in nums) and -10_000_000 <= target <= 10_000_000):
            raise ValueError("Constraints violated")
        for idx, val in enumerate(nums[:-1]):
            for idx1, val1 in enumerate(nums[idx+1:]):
                if nums[idx]+val1 == target:
                    return [idx, (idx + 1 + idx1)]


#*************************************************************************************************


from collections import Counter, defaultdict
class Solution:
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        assert 1 <= len(strs) <= 1000
        assert all(0 <= len(s) <= 100 for s in strs)
        assert all(len(s) == 0 or (s.islower() and s.isalpha()) for s in strs)
        dd = defaultdict(list)
        for word in strs:
            key = tuple(sorted(Counter(word).items()))
            dd[key].append(word)
        return list(dd.values())


#*************************************************************************************************

class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        most_common = Counter(nums).most_common(k)
        return list(dict(sorted(most_common)).keys())


#*************************************************************************************************

import json
class Solution:

    def __init__(self):
        self.str = ""
        
    def encode(self, strs: List[str]) -> str:
        return json.dumps(strs)
        

    def decode(self, s: str) -> List[str]:
        return json.loads(s)



#*************************************************************************************************

from itertools import combinations
import math
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        result = []
        for i in combinations(nums, len(nums)-1):
            result.append(math.prod(i))
        return result[::-1]


#*************************************************************************************************

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        nums = list(sorted(set(nums)))
        if len(nums) == 0 or len(nums)==1:
            return len(nums)
        lcs = []
        lcn = 0
        for idx, val in enumerate(nums[:-1]):
            if abs(nums[idx+1] - nums[idx]) >= 2:
                lcs.append(lcn+1)
                lcn = 0
            else:
                lcn +=1
            if idx == len(nums)-2:
                lcs.append(lcn+1)
        return max(lcs)


#*************************************************************************************************
#*******************************Two Pointers**************************************************

class Solution:
    def isPalindrome(self, s: str) -> bool:
        s = ''.join([ch for ch in s if ch.isalnum()]).replace(' ', '').lower()
        s1 = s[::-1]
        if s == s1:
            return True
        else:
            return False


#*************************************************************************************************

from itertools import combinations
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        answer = []
        for i in combinations(nums, 3):
            if sum(i) == 0:
                answer.append(list(sorted(i))) if list(sorted(i)) not in answer else None
        return answer


#*************************************************************************************************

from itertools import combinations
class Solution:
    def maxArea(self, heights: List[int]) -> int:
        max_area_list = []
        for combo in combinations(range(len(heights)), 2):
            distance_between_chosen_bars = combo[1]-combo[0]
            height_limit = min(heights[combo[0]], heights[combo[1]])
            area = distance_between_chosen_bars * height_limit
            max_area_list.append(area)
        return max(max_area_list)

#*************************************************************************************************

from itertools import combinations
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        profit_list = []
        if len(prices) in [0,1]:
            return 0
        for combo in combinations(prices, 2):
            if combo[0]<combo[1]:
                profit_list.append(abs(combo[0]-combo[1]))
            else:
                profit_list.append(0)
        if profit_list:
            return max(profit_list)

#*************************************************************************************************

class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        s = list(s)
        if len(s) == 0:
            return 0
        left = right = 0
        main_list = []
        for idx, val in enumerate(s):
            unique_list = []
           
            while right<len(s) and s[right] not in unique_list:
                unique_list.append(s[right])
                right += 1
           
            right = idx+1
            main_list.append(len(unique_list))
        return max(main_list)

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************

#*************************************************************************************************
